# user-app-android

./: .gitlab-ci.yml  README.md  gitlab-ci.yml
CoronavirusHerdImmunity/: build.gradle
CoronavirusHerdImmunity/app/: build.gradle  proguard-rules.pro
CoronavirusHerdImmunity/app/src/main/: AndroidManifest.xml
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/: CovidApplication.java  FCMService.java  HowItWorksActivity.java  MainActivity.java  MonitoringActivity.java  MoreInfoActivity.java  PreferenceManager.java  SplashScreenActivity.java  WelcomeActivity.java
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/enums/: PatientStatus.java
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/introduction/: BluetoothActivity.java  DistanceLogActivity.java  LocationActivity.java  NotificationsActivity.java  PhoneRegistrationActivity.java  WelcomeActivity.java
CoronavirusHerdImmunity/app/src/main/java/com/example/coronavirusherdimmunity/utils/: ApiManager.java  BeaconDto.java  MyTextView.java  PermissionRequest.java  QRCodeGenerator.java  StorageManager.java
CoronavirusHerdImmunity/app/src/main/res/drawable/: button_primary.xml  button_transparent.xml  ic_arrow_right.xml  ic_facebook.xml  ic_illustration_bluetooth.xml  ic_illustration_location.xml  ic_link.xml  ic_mail.xml  ic_qr_code.xml  ic_rectangle_description.xml  ic_sms.xml  ic_welcome_to.xml  rectangle_2.xml
CoronavirusHerdImmunity/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  how_it_works.xml  intro0_welcome.xml  intro1_bluetooth.xml  intro2_location.xml  intro2b_distance.xml  intro3_notifications.xml  intro_slider0.xml  intro_slider1.xml  intro_slider2.xml  intro_slider3.xml  more_info.xml  share_layout_notusedyet.xml  splashscreen.xml
CoronavirusHerdImmunity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoronavirusHerdImmunity/app/src/main/res/values-it-rIT/: ic_launcher_background.xml  strings.xml
CoronavirusHerdImmunity/app/src/main/res/values-pt-rBR/: strings.xml
CoronavirusHerdImmunity/app/src/main/res/xml/: network_security_config.xml
