<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical" >


            <TextView
                style="@style/intro_title"
                android:layout_marginTop="70dp"
                android:text="@string/main_title" />


            <!-- We need your permission to use Bluetooth to monitor
            your distance from other devices. It's anonymous. -->
            <TextView
                style="@style/intro_subtitle"
                android:text="@string/if_you_got_close" />

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                    <TextView
                        style="@style/status_value"
                        android:id="@+id/status_value"
                        android:layout_marginLeft="40dp"
                        android:textColor="#009874"
                        android:gravity="top" />

                    <TextView
                        style="@style/status_value"
                        android:id="@+id/n_interactions"
                        android:gravity="top" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/status_title"
                        android:text="@string/status" />
                    <TextView
                        style="@style/status_title"
                        android:text="@string/n_interactions" />
                </LinearLayout>

            </LinearLayout>

            <ImageView style="@style/background_image"
                android:id="@+id/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal" />

            <View style="@style/divider"
                android:layout_width="200dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_horizontal"/>

            <!-- UNDERBUTTON -->
            <Button
                android:id="@+id/how_it_works"
                style="@style/underbutton"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="@string/how_it_works" />


            <Button
            android:id="@+id/openMonitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Open monitoring activity" />


        </LinearLayout>



</ScrollView>