<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_background">

            <TextView
                style="@style/intro_title"
                android:layout_marginTop="70dp"
                android:text="@string/main_title" />

            <TextView
                style="@style/intro_subtitle"
                android:text="@string/if_you_got_close" />

            <!-- UNDERBUTTON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/status_app"
                    style="@style/status_value"
                    android:gravity="top" />
                <!--android:textSize="30sp"-->
                <TextView
                    android:id="@+id/status_user"
                    style="@style/status_value"
                    android:gravity="top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginStart="@dimen/side_margin">

                <TextView
                    style="@style/status_title"
                    android:text="@string/app_status" />
                <!--android:textSize="20sp"-->
                <TextView
                    style="@style/status_title"
                    android:text="@string/user_status" />

            </LinearLayout>

            <ImageView
                android:id="@+id/qr_code"
                android:contentDescription="@string/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/side_margin"
                android:layout_marginBottom="@dimen/side_margin"/>


        </LinearLayout>

        <!-- SHARE APP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/intro_title"
                android:layout_marginTop="70dp"
                android:textSize="30sp"
                android:text="@string/help_us_title" />

            <TextView
                style="@style/intro_subtitle"
                android:layout_marginBottom="@dimen/side_margin"
                android:text="@string/share_app_subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginStart="@dimen/side_margin" >

                <TextView
                    style="@style/social"
                    android:id="@+id/facebook"
                    android:text="@string/facebook"
                    android:textColor="@color/facebook"
                    android:drawableStart="@drawable/ic_facebook" />

                <TextView
                    style="@style/social"
                    android:id="@+id/twitter"
                    android:text="@string/twitter"
                    android:textColor="@color/twitter"
                    android:drawableStart="@drawable/ic_twitter" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginStart="@dimen/side_margin" >

                <TextView
                    style="@style/social"
                    android:id="@+id/whatsapp"
                    android:text="@string/whatsapp"
                    android:textColor="@color/whatsapp"
                    android:drawableStart="@drawable/ic_whatsapp" />

                <TextView
                    style="@style/social"
                    android:id="@+id/sms"
                    android:text="@string/sms"
                    android:textColor="@color/sms"
                    android:drawableStart="@drawable/ic_sms" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/side_margin"
                android:layout_marginStart="@dimen/side_margin" >

                <TextView
                    style="@style/social"
                    android:id="@+id/mail"
                    android:text="@string/email"
                    android:textColor="@color/mail"
                    android:drawableStart="@drawable/ic_mail" />

                <TextView
                    style="@style/social"
                    android:id="@+id/link"
                    android:text="@string/link"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_link" />
            </LinearLayout>



        </LinearLayout>

        <Button style="@style/button_primary"
            android:id="@+id/how_it_works"
            android:layout_height="118dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingBottom="12dp"
            android:background="@drawable/button_image"
            android:textColor="@color/colorPrimary"
            android:text="@string/how_it_works_no_emoji"/>

        <!-- FOR TESTING -->
        <Button
            android:id="@+id/openMonitoring"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

</ScrollView>