<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <!-- illustration_bluetooth -->
    <ImageView
        style="@style/background_image"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_illustration_bluetooth" />

    <TextView
            style="@style/intro_title"
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:textSize="60sp" />
    <TextView
        style="@style/intro_subtitle"
        android:id="@+id/we_need_you"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#555"
        android:text="@string/splash_subtitle"/>


</RelativeLayout>
        