<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <!-- illustration_bluetooth -->

<!--

    <TextView
        style="@style/splashscreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_notification"
        android:drawablePadding="-150dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:textSize="57sp"
        android:gravity="center"
        android:text="ovidApp" />

-->


    <ImageView
        style="@style/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:src="@drawable/ic_illustration_bluetooth" />

    <TextView
            style="@style/splashscreen_title"
            android:layout_width="wrap_content"
            android:id="@+id/intro_title" />
    <TextView
        style="@style/splashscreen_subtitle"
        android:id="@+id/we_need_you"
        android:text="@string/splash_subtitle"/>


</RelativeLayout>
        